staticProto/editProfile.html
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content='width=device-width, initial-scale=1.0'>
		<link rel="stylesheet" href="slick/slick.css">
		<link rel="stylesheet" href="slick/slick-theme.css">
		<link rel="stylesheet" href="public/stylesheets/main.css">
		<script src="http://localhost:35729/livereload.js"></script>
		<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">

	</head>
	<body>
		<nav>
			<h1><a class="hvr-float-shadow" href="index.html">The Reeling</a></h1>
			<div>
				<a href="search.html">Search</a>
			</div>
		</nav>
		<article class="container">
			<h2 class="hvr-underline-from-right">Edit Profile</h2>
			<div class="row editProfile">
				<form action="post" class="desktop-c-6 mobile-c-12" enctype="multipart/form-data">
					<label for="profileImage">Profile Image:</label>
					<img src="public/images/profile.png" alt="">
					<input id="profileImage" type="file" name="profileImage">
					<label for="#biography">Biography:</label>
					<textarea name="biography" id="biography"></textarea>
					<label>Favorite Movies:</label>
					<div>
						<label>1.  </label>
						<input type="text" name="movieOne">
					</div>
					<div>
						<label>2.  </label>
						<input type="text" name="movieTwo">
					</div>
					<div>
						<label>3.  </label>
						<input type="text" name="movieThree">
					</div>
					<input type="submit" value="Submit">
				</form>
			</div>
		</article>
		<footer>
			<article class="container">
				<div class="row">
					<section class="desktop-c-12">
						<h2>If you like what you see, feel free to peruse my <a href="https://awlui.github.io">Personal Website</a></h2>
					</section>
					<section class="desktop-c-6">
						<p>Credits to <a href="http://kenwheeler.github.io/slick/">Ken Wheeler's Slick Library</a>. The carousel would be doable without it but the library makes it that much easier and gives me options to change carousel options in the future.</p>
					</section>
					<section class="desktop-c-6">
						<p>Coming Soon: This website is in the initial stages of static web design. It will be converted into a Node.js/Express Application supported by a RESTful API wrapping around a Mongodb database.</p>
					</section>
				</div>
			</article>
		</footer>
<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  	<script type="text/javascript" src="slick/slick.min.js"></script>
  	<script type="text/javascript" src="public/scripts/main.min.js"></script>
	</body>
</html>

src/views/editProfile.jade
extends layout
block content
  article.container
    h2.hvr-underline-from-right Edit Profile
    div.row.editProfile
      form.desktop-c-6.mobile-c-12(action="/editProfile", method="post", enctype="multipart/form-data")
        label(for="#profileImage") Profile Image:
        img(src="public/uploads/"+user.image)
        input(id="profileImage", type="file", name="image")
        label(for="#biography") Biography:
        textarea(name="biography", id="biography")= user.biography
        label Favorite Movies:
        div
          label 1.
          input(type="text", name="movieOne" value=user.favorites[0])
        div
          label 2.
          input(type="text", name="movieTwo" value= user.favorites[1])
        div
          label 3.
          input(type="text" name="movieThree" value=user.favorites[2])
        input(type="submit", value="Submit")
