staticProto/index.html
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content='width=device-width, initial-scale=1.0'>
		<link rel="stylesheet" href="slick/slick.css">
		<link rel="stylesheet" href="slick/slick-theme.css">
		<link rel="stylesheet" href="public/stylesheets/main.css">
		<script src="http://localhost:35729/livereload.js"></script>
		<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">

	</head>
	<body>
		<nav>
			<h1><a class="hvr-float-shadow" href="index.html">The Reeling</a></h1>
			<div>
				<a href="login.html">Login</a>
				<a href="search.html">Search</a>
			</div>
		</nav>
		<article class="home">
				<div class="carousel">
					<div>
						<div class="carouselUnit">
							<img src="https://images4.alphacoders.com/203/203996.jpg" data-poster="http://fontmeme.com/images/USA_full-spirited-away-poster.jpg" data-default="https://images4.alphacoders.com/203/203996.jpg" alt="">
<!-- 							<img data-lazy="https://images4.alphacoders.com/203/203996.jpg" data-sm-image="http://fontmeme.com/images/USA_full-spirited-away-poster.jpg" alt="">
-->							<a href="#one" class="overlay">
								<div>Spirited Away</div>
							</a>
						</div>
					</div>
					<div>
						<div class="carouselUnit">
							<!-- <img src="https://blurppy.files.wordpress.com/2014/05/screen-shot-2014-05-17-at-10-06-40-pm.png" alt=""> -->
							<img src="https://blurppy.files.wordpress.com/2014/05/screen-shot-2014-05-17-at-10-06-40-pm.png" data-poster="https://s-media-cache-ak0.pinimg.com/originals/a5/13/df/a513df413b50b1c5de6e2e98b54691d8.jpg" data-default="https://blurppy.files.wordpress.com/2014/05/screen-shot-2014-05-17-at-10-06-40-pm.png" alt="">
							<a href="#two" class="overlay">
								<div>Interstellar</div>
							</a>
						</div>
					</div>
					<div>
						<div class="carouselUnit">
							<!-- <img src="https://images7.alphacoders.com/325/325547.jpg" alt=""> -->
							<img src="https://images7.alphacoders.com/325/325547.jpg" data-poster="http://pre01.deviantart.net/47b3/th/pre/i/2016/062/0/7/spirit_of_the_demon___howl_s_moving_castle_poster_by_edwardjmoran-d9trrjf.jpg" data-default="https://images7.alphacoders.com/325/325547.jpg" alt="">
							<a href="#three" class="overlay">
								<div>Howl's Moving Castle</div>
							</a>
						</div>
					</div>

				</div>
		</article>
		<section class="banner">
			<h2>Sign Up!</h2>
		</section>
		<div class="wrapper">
			<article class="container jumbotron">
				<div class="row">
					<section class="desktop-c-4 tablet-c-12">
						<h2>Review Your Favorite Movies!</h2>
						<p>Or your least favorite movies... </br> 
						However, the goal of this site is to talk about your favorite movies. Don't kill my vibe.</p>
					</section>
					<section class="desktop-c-8 tablet-c-12">
						<article class="signUp">
							<section>
								<h3>Write your review today!</h3>
							</section>
							<form action="" class="row">
								<section class="desktop-c-6 tablet-c-12">
									<label for="#firstname">First name</label>
									<input id="firstname" type="text" name="firstname">
									<label for="#lastname">Last name</label>
									<input id="lastname" type="text" name="lastname">
								</section>
								<section class="desktop-c-6 tablet-c-12">
									<label for="#username">Username</label>
									<input id="username" type="text" name="username">
									<label for="#password">Password</label>
									<input id="password" type="password" name="password">
								</section>
								<span>Or <a href="#login">Log In</a></span>
								<input type="submit" value="submit">
							</form>
						</article>
					</section>
				</div>
			</article>
		</div>
		<section class="banner">
			<h2>Search</h2>
		</section>
		<article class="container">
			<div class="row">
				<article class="desktop-c-12 reviewSampler">
					<section id="one" class="desktop-c-6 tablet-c-6 mobile-c-12">
						<h2>Spirited Away</h2>
						<p>I first watch Spirited Away in the Sixth Grade and, even then, I knew there was something special about this movie... <a href="">Full Review</a></p>
						<span>-Andy Lui</span>
					</section>
					<section id="two" class="desktop-c-6 tablet-c-6 mobile-c-12">
						<h2>Howl's Moving Castle</h2>
						<p>I watched Howl's Moving Castle a couple of years after Spirited Away, created by the same director, the masterful Hayao Miyazaki. I noticed immediately the magic imbued in the filmmaking yet there was something that distinguished it from its older sibling...<a href="">Full Review</a></p>
						<span>-Andy Lui</span>
					</section>
					<section id="three" class="desktop-c-6 tablet-c-6 mobile-c-12">
						<h2>Interstellar</h2>
						<p>I watched Howl's Moving Castle a couple of years after Spirited Away, created by the same director, the masterful Hayao Miyazaki. I noticed immediately the magic imbued in the filmmaking yet there was something that distinguished it from its older sibling...<a href="">Full Review</a></p>
						<span>-Andy Lui</span>
					</section>
				</article>
			</div>
		</article>
		<footer>
			<article class="container">
				<div class="row">
					<section class="desktop-c-12">
						<h2>If you like what you see, feel free to peruse my <a href="https://awlui.github.io">Personal Website</a></h2>
					</section>
					<section class="desktop-c-6">
						<p>Credits to <a href="http://kenwheeler.github.io/slick/">Ken Wheeler's Slick Library</a>. The carousel would be doable without it but the library makes it that much easier and gives me options to change carousel options in the future.</p>
					</section>
					<section class="desktop-c-6">
						<p>Coming Soon: This website is in the initial stages of static web design. It will be converted into a Node.js/Express Application supported by a RESTful API wrapping around a Mongodb database.</p>
					</section>
				</div>
			</article>
		</footer>
<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  	<script type="text/javascript" src="slick/slick.min.js"></script>
  	<script type="text/javascript" src="public/scripts/main.min.js"></script>
	</body>
</html>

src/views/index.jade
extends layout

block content
  article.home
    .carousel
      div
        .carouselUnit
          img(src="https://images4.alphacoders.com/203/203996.jpg", data-poster="http://fontmeme.com/images/USA_full-spirited-away-poster.jpg", data-default="https://images4.alphacoders.com/203/203996.jpg")
          a(href="#one", class="overlay")
            div Spirited Away
      div
        .carouselUnit
          img(src="https://blurppy.files.wordpress.com/2014/05/screen-shot-2014-05-17-at-10-06-40-pm.png", data-poster="https://s-media-cache-ak0.pinimg.com/originals/a5/13/df/a513df413b50b1c5de6e2e98b54691d8.jpg", data-default="https://blurppy.files.wordpress.com/2014/05/screen-shot-2014-05-17-at-10-06-40-pm.png")
          a(href="#two" class="overlay")
            div Interstellar
      div
        .carouselUnit
          img(src="https://images7.alphacoders.com/325/325547.jpg", data-poster="http://pre01.deviantart.net/47b3/th/pre/i/2016/062/0/7/spirit_of_the_demon___howl_s_moving_castle_poster_by_edwardjmoran-d9trrjf.jpg", data-default="https://images7.alphacoders.com/325/325547.jpg")
          a(href="#three" class="overlay")
            div Howl's Moving Castle
  section.banner
    h2  Sign Up!
  .wrapper
    article.container.jumbotron
      .row
        section.desktop-c-4.tablet-c-12
          h2 Review Your Favorite Movies!
          p.
            Or your least favorite movies... However, the goal of this site is to talk about your favorite movies. Don't kill your vibe.
        section.desktop-c-8.tablet-c-12
          article.signUp
            section.row
              h3 Write your review today!
            form(action="", class="row")
              section.desktop-c-6.tablet-c-12
                label(for="#firstname") First name
                input(id="firstname", type="text", name="firstname")
                label(for="#lastname") Last name
                input(id="lastname", type="text", name="lastname")
              section.desktop-c-6.tablet-c-12
                label(for="username") Username
                input(id="username", type="text", name="username")
                label(for="#password") Password
                input(id="password", type="password", name="password")
              span
                |  Or 
                a(href="#login") Log In
              input(type="submit", value="submit")
  section.banner
    h2 Search
  article.container
    div.row
      article.desktop-c-12.reviewSampler
        section.desktop-c-6.tablet-c-6.mobile-c-12(id="one")
          h2
            a(href="") Spirited Away
          p
            |  I first watched Spirited Away in the Sixth Grade and, even then, I knew there was something special about this movie...
          span -Andy Lui
        section.desktop-c-6.tablet-c-6.mobile-c-12(id="two")
          h2
            a(href="") Howl's Moving Castle
          p
            |  I watched Howl's Moving Castle a couple of years after Spirited Away, created by the same director, the masterful Hayao Miyazaki. I noticed immediately the magic imbued in the filmmaking yet there was something that distinguished it from its older sibling...
          span -Andy Lui
        section.desktop-c-6.tablet-c-6.mobile-c-12(id="three")
          h2
            a(href="") Interstellar
          p
            |  Directed by Christopher Nolan, Interstellar is a unique film that plays with time and space in a way that has never been done before in cinema. It is a science-motivated movie but also has a potent human element...
          span -Andy Lui
