src/views/movieInfo.jade
extends layout
block content
  section.backdrop
    img(src=movie.lgPoster, data-poster=movie.poster, data-default=movie.lgPoster)
  section.banner
    h2 Summary
  article.summary
    section.container
      div.row
        section.desktop-c-12
          h3.hvr-underline-from-center Spirited Away
          span= movie.releaseDate
          span Movie DB rating: #{movie.rating}
          p= movie.summary
  section.banner
    h2 reviews
  article.reviews
    section.container
      a(href="addReview/"+movie.id) Add Review
      div.row
        each review in movie.reviews
          section.desktop-c-6.mobile-c-12
            img(src=review.image)
            h3.hvr-underline-from-right= review.reviewer
            p= review.reviewParagraph
              

staticProto/movieInfo.html
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content='width=device-width, initial-scale=1.0'>
		<link rel="stylesheet" href="slick/slick.css">
		<link rel="stylesheet" href="slick/slick-theme.css">
		<link rel="stylesheet" href="public/stylesheets/main.css">
		<script src="http://localhost:35729/livereload.js"></script>
		<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">

	</head>
	<body>
		<nav>
			<h1><a class="hvr-float-shadow" href="index.html">The Reeling</a></h1>
			<div>
				<a href="search.html">Search</a>
			</div>
		</nav>
		<section class="backdrop">
			<img src="https://images4.alphacoders.com/203/203996.jpg" data-poster="http://fontmeme.com/images/USA_full-spirited-away-poster.jpg" data-default="https://images4.alphacoders.com/203/203996.jpg" alt="">
		</section>
		<section class="banner">
			<h2>Summary</h2>
		</section>
		<article class="summary">
			<section class="container">
				<div class="row">
					<section class="desktop-c-12">
						<h3 class="hvr-underline-from-center">Spirited Away</h3>
						<span>2001-07-20</span>
						<span>Movie DB rating: 8.2</span>
						<p>Spirited Away is an Oscar winning Japanese animated film about a ten year old girl who wanders away from her parents along a path that leads to a world ruled by strange and unusual monster-like animals. Her parents have been changed into pigs along with others inside a bathhouse full of these creatures. Will she ever see the world how it once was?</p>
					</section>
				</div>
			</section>
		</article>
		<section class="banner">
			<h2>Reviews</h2>
		</section>
		<article class="reviews">
			<section class="container">
				<div class="row">
					<section class="desktop-c-6 mobile-c-12">
						<img src="https://scontent-lax3-2.xx.fbcdn.net/v/t1.0-1/c0.26.320.320/p320x320/12814222_1208226805873810_6036424718898254150_n.jpg?oh=896921eef3a6e3ef2a12cd1bdd5b9cab&oe=59258F5B" alt="">
						<h3 class="hvr-underline-from-right">Andy Lui</h3>
						<p>Spirited away wisks you away to a magical world and teaches us as, filmgoers, that movies don't have to transition from action to action sequence to be filled with excitement. Also, this animated film shows us that human emotion can very well be portrayed on canvas.</p>
					</section>
				</div>
			</section>
		</article>
		<footer>
			<article class="container">
				<div class="row">
					<section class="desktop-c-12">
						<h2>If you like what you see, feel free to peruse my <a href="https://awlui.github.io">Personal Website</a></h2>
					</section>
					<section class="desktop-c-6">
						<p>Credits to <a href="http://kenwheeler.github.io/slick/">Ken Wheeler's Slick Library</a>. The carousel would be doable without it but the library makes it that much easier and gives me options to change carousel options in the future.</p>
					</section>
					<section class="desktop-c-6">
						<p>Coming Soon: This website is in the initial stages of static web design. It will be converted into a Node.js/Express Application supported by a RESTful API wrapping around a Mongodb database.</p>
					</section>
				</div>
			</article>
		</footer>
<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  	<script type="text/javascript" src="slick/slick.min.js"></script>
  	<script type="text/javascript" src="public/scripts/main.min.js"></script>
	</body>
</html>
