profile.html
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content='width=device-width, initial-scale=1.0'>
		<link rel="stylesheet" href="slick/slick.css">
		<link rel="stylesheet" href="slick/slick-theme.css">
		<link rel="stylesheet" href="public/stylesheets/main.css">
		<script src="http://localhost:35729/livereload.js"></script>
		<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">

	</head>
	<body>
		<nav>
			<h1><a class="hvr-float-shadow" href="index.html">The Reeling</a></h1>
			<div>
				<a href="login.html">Login</a>
				<a href="search.html">Search</a>
			</div>
		</nav>
		<section class="container profile">
			<div class="row">
				<h2>Andy Lui</h2>
				<img src="public/images/profile.png" alt="">
				<h3>About Me:</h3>
				<p>I am the developer of this website. I have been programming full-time for about a year now and have learned a lot over that duration. The biggest lesson of all has been that programming is incredibly difficult, but with the right amount of effort and humility, all challenges are surmountable.</p>
				<h3>Favorite Movies</h3>
				<ul>
					<li>Spirited Away</li>
					<li>Howl's Moving Castle</li>
					<li>Interstellar</li>
					<li>Looper</li>
					<li>Good Will Hunting</li>
					<li>Forrest Gump</li>
				</ul>
			</div>
		</section>
		<section class="banner">
			<h2>Reviews</h2>
		</section>
		<section class="container reviews">
			<div class="row">
				<section class="desktop-c-6 mobile-c-12">
					<a href=""><img src="http://fontmeme.com/images/USA_full-spirited-away-poster.jpg" alt=""></a>
					<h3>Spirited Away</h3>
					<p>I first watch Spirited Away in the Sixth Grade and, even then, I knew there was something special about this movie...</p>
				</section>
			</div>
		</section>
		<footer>
			<article class="container">
				<div class="row">
					<section class="desktop-c-12">
						<h2>If you like what you see, feel free to peruse my <a href="https://awlui.github.io">Personal Website</a></h2>
					</section>
					<section class="desktop-c-6">
						<p>Credits to <a href="http://kenwheeler.github.io/slick/">Ken Wheeler's Slick Library</a>. The carousel would be doable without it but the library makes it that much easier and gives me options to change carousel options in the future.</p>
					</section>
					<section class="desktop-c-6">
						<p>Coming Soon: This website is in the initial stages of static web design. It will be converted into a Node.js/Express Application supported by a RESTful API wrapping around a Mongodb database.</p>
					</section>
				</div>
			</article>
		</footer>
<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  	<script type="text/javascript" src="slick/slick.min.js"></script>
  	<script type="text/javascript" src="public/scripts/main.min.js"></script>
	</body>
</html>

src/views/profile.jade
extends layout
block content
  section.container.profile
    .row
      h2= user.name
      img(src=user.image)
      h3 About Me:
      p= user.biography
      h3 Favorite Movies
      ul
        -var anyFavorites = false;
        for movie in user.favorites
          if movie !== ""
            li= movie
            - anyFavorites = true;
      if anyFavorites = true
        p No Favorite Movies!

  section.banner
    h2 Reviews
  section.container.reviews
    .row
      for review in user.reviews
        section.desktop-c-6.mobile-c-12
          img(src="https://image.tmdb.org/t/p/w500" + review.Movie.poster)
          h3= review.Movie.title
          p= review.reviewParagraph
