staticProto/search.html
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content='width=device-width, initial-scale=1.0'>
		<link rel="stylesheet" href="/slick/slick.css">
		<link rel="stylesheet" href="/slick/slick-theme.css">
		<link rel="stylesheet" href="/public/stylesheets/main.css">
		<script src="http://localhost:35729/livereload.js"></script>
		<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">

	</head>
	<body>
		<nav>
			<h1><a class="hvr-float-shadow" href="index.html">The Reeling</a></h1>
			<div>
				<a href="login.html">Login</a>
			</div>
		</nav>
		<section class="search">
			<h2>Search</h2>
			<input type="text" value="" name="search" placeholder="Movie">
		</section>
		<section class="searchResult container">
			<h2>Search Results:</h2>
			<div class="row">
				<section class="desktop-c-4 tablet-c-6 mobile-c-12 posterContainer hvr-grow">
					<a href=""><img src="http://image.tmdb.org/t/p/w500/ynXoOxmDHNQ4UAy0oU6avW71HVW.jpg" alt=""></a>
				</section>
				<section class="desktop-c-4 tablet-c-6 mobile-c-12 posterContainer hvr-grow">
					<a href=""><img src="http://image.tmdb.org/t/p/w500/3OTcCyf7QbGdVxsS8GLtaSsTZtP.jpg" alt=""></a>
				</section>
				<section class="desktop-c-4 tablet-c-6 mobile-c-12 posterContainer hvr-grow">
					<a href=""><img src="http://image.tmdb.org/t/p/w500/o4qXZMrZlfuTfwwNGMyTcx6p2uO.jpg" alt=""></a>
				</section>
				<section class="desktop-c-4 tablet-c-6 mobile-c-12 posterContainer hvr-grow">
					<a href=""><img src="http://image.tmdb.org/t/p/w500/fQMSaP88cf1nz4qwuNEEFtazuDM.jpg" alt=""></a>
				</section>
			</div>
			
		</section>
		
		<footer>
			<article class="container">
				<div class="row">
					<section class="desktop-c-12">
						<h2>If you like what you see, feel free to peruse my <a href="https://awlui.github.io">Personal Website</a></h2>
					</section>
					<section class="desktop-c-6">
						<p>Credits to <a href="http://kenwheeler.github.io/slick/">Ken Wheeler's Slick Library</a>. The carousel would be doable without it but the library makes it that much easier and gives me options to change carousel options in the future.</p>
					</section>
					<section class="desktop-c-6">
						<p>Coming Soon: This website is in the initial stages of static web design. It will be converted into a Node.js/Express Application supported by a RESTful API wrapping around a Mongodb database.</p>
					</section>
				</div>
			</article>
		</footer>
	<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  	<script type="text/javascript" src="/slick/slick.min.js"></script>
  	<script type="text/javascript" src="/public/scripts/main.min.js"></script>
  	<script type="text/javascript">
  		$('input[name="search"]', 'section.search').on('keyup', function() {
  			if ($(this).val().length > 3) {
  				$.getJSON('localhost:3000', {
  					query: $(this).val()
  				}, function(data) {
  					console.log(data.results[0].title)
  				})
  			// 	$.ajax({
	  		// 		url: 'https://api.themoviedb.org/3/search/movie?callback=?',
	  		// 		dataType: 'jsonp',
	  		// 		data: {
	  		// 			api_key: '092a9f1d719e99b224ddc5fcde8ddaba',
	  		// 			query: $(this).val()
	  		// 		},
	  		// 		success: function(data) {
	  		// 			console.log(data.results)
	  		// 			for (key in data.results) {
	  		// 				console.log(data.results[key].title);
	  		// 			}
	  		// 		}
  			// })
  			}
  		})
  	</script>
	</body>
</html>

src/views/search.jade
extends layout
block content
  section.search
    h2 Search
    input(type="text", value="name" placeholder="Movie")
  section.searchResult.container
    h2 Search Results:
    div.row
      for movie in movies
        section.desktop-c-4.tablet-c-6.mobile-c-12.posterContainer.hvr-grow
          a(href="movieInfo/"+movie.title)
          img(src=movie.poster)
